spring.datasource.url=jdbc:mysql://turntable.proxy.rlwy.net:13732/railway
spring.datasource.username=root
spring.datasource.password=hlztOVazhOmoFPbgkNVpaqmEFETqCnfl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none   # já que você criou as tabelas manualmente
spring.jpa.show-sql=true
